# AndroidTestDB

./: README.md  dependencies.gradle  lombok.config
app/: build.gradle
app/src/androidTest/java/com/paul/paulk/testdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/paulk/testdatabase/: Config.java
app/src/main/java/com/paul/paulk/testdatabase/api/: EmployeeAPI.java  ServerAPI.java
app/src/main/java/com/paul/paulk/testdatabase/model/: Employee.java  Salary.java  Title.java
app/src/main/java/com/paul/paulk/testdatabase/provider/: ContentProvider.java  DatabaseHelper.java  DownloadEmployeesTask.java  EmployeesProvider.java
app/src/main/java/com/paul/paulk/testdatabase/provider/contracts/: BaseContract.java  DatabaseObject.java  EmployeesContract.java  EmployeesDetailContract.java  SalariesContract.java  SchemaContract.java  TitlesContract.java
app/src/main/java/com/paul/paulk/testdatabase/ui/activity/: MainActivity.java
app/src/main/java/com/paul/paulk/testdatabase/ui/adapter/: ExpandableListAdapter.java
app/src/main/java/com/paul/paulk/testdatabase/ui/model/: ExpandableMenuItem.java  MenuItem.java
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  item_expandable_menu.xml  item_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/paul/paulk/testdatabase/: ExampleUnitTest.java
