<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.paul.paulk.testdatabase.ui.activity.MainActivity">

    <Button
        android:id="@+id/download_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/download_database"/>

    <Button
        android:id="@+id/wipe_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_database"
        android:layout_centerHorizontal="true"
        android:text="@string/wipe_database"/>

    <Button
        android:id="@+id/delete_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wipe_database"
        android:layout_centerHorizontal="true"
        android:text="@string/delete_database"/>

    <TextView
        android:id="@+id/employees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
